.underline--magical
    background-image: linear-gradient(120deg, #a61cd2 0%, #a1f516 100%)
    background-repeat: no-repeat
    background-size: 100% 0.2em
    background-position: 0 88%
    transition-duration: 0.25s
    transition-timing-function: ease-in-out
    transition-property: background-size, color, background-image
    color: #DEDEDF
    font-size: 16px

    &:hover
        background-size: 100% 88%
        color: #222229
        background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%)
