{
  "name": "filma24",
  "description": "",
  "version": "3.1.1",
  "manifest_version": 3,
  "icons": {
    "16": "img/logo-16.png",
    "24": "img/logo-24.png",
    "32": "img/logo-32.png",
    "48": "img/logo-48.png",
    "128": "img/logo-128.png"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-4e7ca6d4.js"
      ],
      "matches": [
        "https://www.filma24.pl/*",
        "https://www.filma24.cyou/*",
        "https://www.filma24.ch/*",
        "https://filma24.click/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "img/logo-16.png",
        "img/logo-24.png",
        "img/logo-32.png",
        "img/logo-48.png",
        "img/logo-128.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://filma24.click/*",
        "https://www.filma24.ch/*",
        "https://www.filma24.cyou/*",
        "https://www.filma24.pl/*"
      ],
      "resources": [
        "assets/chunk-04611aa4.js"
      ],
      "use_dynamic_url": true
    }
  ]
}
